{
    "name": "prosodie/mars_rover",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "phpspec/phpspec": "^3.2"
    },
    "authors": [
        {
            "name": "Manel",
            "email": "malotor@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Prosodie\\MarsRover\\": "src"
        }
    }
}
